AgendaPL/Views/SettingsPage.xaml

<Page
    x:Class="AgendaPL.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaPL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:AgendaCON.Models"
    xmlns:converters="using:AgendaPL.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibility" />
        <converters:InverseBooleanToVisibilityConverter  x:Key="InverseBooleanToVisibility" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="Category settings" FontSize="18" />

            <ListView ItemsSource="{x:Bind ViewModel.CategoryCollection.Categories}" HorizontalAlignment="Left" Margin="0 10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryDto">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Visibility="{x:Bind RenamingInProgress, Converter={StaticResource InverseBooleanToVisibility}, Mode=TwoWay}" />
                            <TextBox Text="{Binding Name, Mode=TwoWay}"  Grid.Column="0" Margin="0 0 10 0" VerticalAlignment="Center" Visibility="{x:Bind RenamingInProgress, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}"  />

                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                                <ComboBox ItemsSource="{x:Bind CategoryTypeValues }" SelectedItem="{x:Bind CategoryType, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Margin="20 0 15 0"  />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                <Button Margin="0 0 15 0" Background="Transparent" Click="DeleteCategory">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                                <Button Margin="0 0 15 0" Background="Transparent" Click="RenameCategory" Visibility="{x:Bind RenamingInProgress, Converter={StaticResource InverseBooleanToVisibility}, Mode=TwoWay}">
                                    <SymbolIcon Symbol="Rename" />
                                </Button>
                                <Button Margin="0 0 15 0" Background="Transparent" Foreground="Green" Click="RenameCategory" Visibility="{x:Bind RenamingInProgress, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}">
                                    <SymbolIcon Symbol="Save" />
                                </Button>
                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<TextBlock Text="Language settings" FontSize="18" Margin="0 30 0 0"/>
            <StackPanel Margin="10">
                <TextBlock Text="Select a language:" Style="{ThemeResource BaseTextBlockStyle}"/>
                <RadioButton x:Name="Option1RadioButton" Content="Hungarian" />
                <RadioButton x:Name="Option2RadioButton" Content="English" />
                <RadioButton x:Name="Option3RadioButton" Content="German"/>
            </StackPanel>-->

        </StackPanel>
    </ScrollViewer>
</Page>
