AgendaPL/Views/UserControl/LoginPage.xaml

<Page
    x:Class="AgendaPL.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaPL.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <StackPanel Orientation="Vertical" Padding="20">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="Message" Text="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}" FontSize="18" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your login datas below." Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Mail" />
                <TextBox x:Name="UsernameTextBox" Text="{x:Bind ViewModel.UserLoggedIn.Email, Mode=TwoWay}" Margin="4" Width="250" PlaceholderText="example@mail.com"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Permissions" />
                <PasswordBox x:Name="PassworldTextBox" Password="{x:Bind ViewModel.UserLoggedIn.PasswordHash, Mode=TwoWay}" Margin="4" Width="250" />
            </StackPanel>

            <Button x:Name="SignInButton" Content="Login" Background="{StaticResource SystemControlBackgroundAccentBrush}" Foreground="White"
        Width="80" HorizontalAlignment="Center" Margin="0,20" Click="SignInButton_Click"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" PointerPressed="RegisterButtonTextBlock_PointerPressed" PointerEntered="RegisterButtonTextBlock_PointerEntered" PointerExited="RegisterButtonTextBlock_PointerExited"/>
        </StackPanel>
    </Grid>
</Page>
